<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
        list-style: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    section{
        width: 100%;
        height: 4rem;
        margin-top: 1rem;
        overflow: hidden;
        position: relative;
    }
    .imgBox{
        width: 600%;
        height: 4rem;
        position: absolute;
        top: 0;
        left: 0;
    }
    .imgBox > li{
        width: 7.5rem;
        height: 4rem;
        float: left;
    }
    img{
        width: 7.5rem;
        height: 4rem;
    }
    .box{
        width: 1.8rem;
        height: 0.2rem;
        position: absolute;
        bottom: 0.2rem;
        left: 2.85rem;
        border-radius: 50%;
    }
    .box>li{
        width: 0.2rem;
        height: 0.2rem;
        background-color: #fff;
        float: left;
        border-radius: 50%;
        margin-right: 0.1rem;
    }
    .box>.hot{
        background-color: red;
    }

</style>
<body>
<section>
    <ul class="imgBox">
        <li><a href=""><img src="img/banner1.png" alt=""></a></li>
        <li><a href=""><img src="img/banner2.png" alt=""></a></li>
        <li><a href=""><img src="img/banner3.png" alt=""></a></li>
        <li><a href=""><img src="img/banner4.png" alt=""></a></li>
        <li><a href=""><img src="img/banner5.png" alt=""></a></li>
        <li><a href=""><img src="img/banner6.png" alt=""></a></li>
    </ul>
    <ul class="box">
        <li class="hot"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</section>

</body>
</html>
<script src="js/rem.js"></script>
<script>
    window.addEventListener('load',function(){
        let section = document.querySelector('section'),
            imgBox = document.querySelector('.imgBox'),
            lis = document.querySelectorAll('.box > li'),
            iw = section.offsetWidth,
            sx , dirx;

        imgBox.innerHTML += imgBox.innerHTML;
        imgBox.style.width = iw * imgBox.childElementCount + 'px';
        section.addEventListener('touchstart',function(e){
            let event = e.changedTouches[0];
                sx = event.pageX,
                dirx = imgBox.offsetLeft;

            imgBox.style.transition = 'none';
            if(dirx/iw == 0){
                imgBox.style.left = -6 * iw + 'px';
            }else if(dirx/iw == -11){
                imgBox.style.left = (1-6) * iw + 'px';
            }
            dirx = imgBox.offsetLeft;
        });
        section.addEventListener('touchmove',function(e){
            let event = e.changedTouches[0];
            let mx = event.pageX;
            imgBox.style.left = dirx + (mx - sx) + 'px';
        });
        section.addEventListener('touchend',function(e){
            let event = e.changedTouches[0];
            let num = Math.round(imgBox.offsetLeft / iw);
            lis.forEach(ele=>{
                ele.classList.remove('hot');
            })
            lis[(-num % 6)].classList.add('hot');

            imgBox.style.transition = 'all ease 0.5s';
            imgBox.style.left = num * iw + 'px';
        })
    })
</script>